<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Porsche Design System - Playground</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script nomodule src="build/porsche-design-system.js"></script>
    <script type="module" src="build/porsche-design-system.esm.js"></script>
    <style>
      .playground {
        padding: 1rem;
      }

      .playground.light {
        background: #fff;
      }

      .playground.light.surface {
        background: #eeeff2;
      }

      .playground.dark {
        background: #0e0e12;
      }

      .playground.dark.surface {
        background: #212225;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Porsche Design System - Playground</h1>
    </header>

    <main>
      <style>
        p-carousel div {
          display: flex;
          align-items: center;
          justify-content: center;
          background: #00b0f4;
          height: 100px;
        }
        .playground {
          padding: 1rem 0;
        }
      </style>

      <p-carousel heading="Heading">
        <div>Slide 1<br /><a href="#">Link</a></div>
        <div>Slide 2<br /><a href="#">Link</a></div>
        <div>Slide 3<br /><a href="#">Link</a></div>
        <div>Slide 4<br /><a href="#">Link</a></div>
        <div>Slide 5<br /><a href="#">Link</a></div>
        <div>Slide 6<br /><a href="#">Link</a></div>
      </p-carousel>

      <button>After</button>
    </main>

    <script>
      <!-- START: keep this snippet to log component lifecycle events -->
      ['componentWillLoad', 'componentDidLoad', 'componentWillUpdate', 'componentDidUpdate'].forEach((x) =>
        window.addEventListener(`stencil_${x}`, (e) => {
          const eventName = e.type + (e.type.includes('Did') ? ' ' : '');
          console.log(eventName, e.composedPath()[0].tagName.toLowerCase(), new Date().toISOString());
        })
      );
    </script>
    <!-- /END -->
  </body>
</html>
